apiVersion: v1
appVersion: 0.1
description: IriusRisk is a Threat Modelling Tool
name: iriusrisk
home: https://iriusrisk.com/
version: 0.1.0
icon: https://github.ibm.com/Innovation-Lab/IBM_DC_ManageTo_IriusRisk/blob/iriusrisk.png
keywords:
 - security
maintainers:
 - name: name
   email: name@ibm.com
sources:
 - https://support.iriusrisk.com/hc/en-us/articles/360021518351-Installation
